language: go

go:
  - "1.9.1"
  - "1.9.2"
  - "1.9.3"
  - "1.9.4"
  - "1.9.5"
  - "1.9.6"
  - "1.9.7"
  - "1.9.x"

  - "1.10.1"
  - "1.10.2"
  - "1.10.3"
  - "1.10.x"
  - master

env:
- DEP_VERSION="0.4.1"

before_install:
- curl -L -s https://github.com/golang/dep/releases/download/v${DEP_VERSION}/dep-linux-amd64 -o $GOPATH/bin/dep
- chmod +x $GOPATH/bin/dep

install:
- mkdir -p $HOME/gopath/src/boscoin.io
- export TRAVIS_BUILD_DIR=$HOME/gopath/src/boscoin.io/sebak
- mv $HOME/gopath/src/github.com/spikeekips/sebak $HOME/gopath/src/boscoin.io/sebak
- dep ensure

script:
- cd $HOME/gopath/src/boscoin.io/sebak; go test ./... -v
